<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>

    <script src="scripts/login.js"></script>
    <script src="scripts/location.js"></script>
    <script src="scripts/weather.js"></script>
    <script src="scripts/app.js"></script>
    <style>
        .km-view-title
        {
            background-color: #2489C5;
            color:white;
        }
        
        .km-questionmark:after,
        .km-questionmark:before
        {
            content: "\e0fb";
        }
        
        .km-trophy:after,
        .km-trophy:before
        {
            content: "\e0c4";
        }
        
        .km-meet:after,
        .km-meet:before
        {
            content:"\e0a7";
        }
        
        .km-flag:after,
        .km-flag:before
        {
            content:"\e29a91";
        }
        
        .km-state-active, .km-flat .km-tabstrip .km-state-active
        {
            background : #2489C5;
        }
        
        .km-flat .km-button
        {
            background : #2489C5;    
            color:white;
        }
        
        
    </style>
</head>
<body>
    <!--Home-->
    <div id="tabstrip-profile"
        data-role="view"
        data-title="Profile">

        <div class="view-content">
            <h1>Profile</h1>
            
           
        </div>
    </div>

    <!--Login-->
    <div id="tabstrip-quiz"
        data-role="view"
        data-title="Quiz"
        >
        <div class="view-content;" style="margin:2em">
            <div align="center">
                <div style="margin:10px">THIS PERSON WORKS IN ...</div>
            </div>
            <div align="center">
                <div style="float:left">
                     <img src="Images/lohith.jpg" />         
                </div>
                 <div style="float:right">
                     <a style="width:100px;margin:5px" data-role="button" data-icon="details">Next</a><br>
                     <a style="width:100px;margin:5px" data-role="button" data-icon="questionmark">Hint</a><br>
                     <a style="width:100px;margin:5px" data-role="button" data-icon="flag">Flag</a><br>
                     <a style="width:100px;margin:5px" data-role="button" data-icon="meet">Meet</a><br>
                 </div>
            </div>
            <div align="center">
                <a data-role="button" style="width:220px;">PALO ALTO OFFICE</a><br/>
                <a data-role="button" style="width:220px">INDIA OFFICE</a><br/>
                <a data-role="button" style="width:220px">SOFIA OFFICE</a>
            </div>
            
        </div>

    </div>

   

    <!--Layout-->
    <div data-role="layout" data-id="tabstrip-layout">

        <!--Header-->
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </div>

        <!--Footer-->
        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="#tabstrip-profile" data-icon="contacts"></a>
                <a href="#tabstrip-quiz" data-icon="questionmark"></a>
                <a href="#tabstrip-trophy" data-icon="trophy"></a>
            </div>
        </div>
    </div>
</body>
</html>
