<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
   <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:700" rel='stylesheet' type='text/css'>
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="scripts/everlive.all.min.js"></script>
    <script src="scripts/everlivehelper.js"></script>
    <script src="scripts/login.js"></script>
    <script src="scripts/profile.js"></script>
    <script src="scripts/leaderboard.js"></script>
    <script src="scripts/quiz.js"></script>
    <script src="scripts/app.js"></script>
    
        <script>
            function launchCamera() {
                navigator.camera.getPicture(onSuccess, onFail, {
                    quality: 50,
                    destinationType: Camera.DestinationType.FILE_URI
                }); 

                function onSuccess(imageURI) {
                    alert("Image Sent!");
                }

                function onFail(message) {
                    alert('Failed because: ' + message);
                }
            }
        </script>
    
    <style>
        .km-view-title
        {
            background-color: #2489C5;
            color:white;
        }
        
        .km-questionmark:after,
        .km-questionmark:before
        {
            content: "\e0fb";
        }
        
        .km-trophy:after,
        .km-trophy:before
        {
            content: "\e0c4";
        }
        
        .km-meet:after,
        .km-meet:before
        {
            content:"\e0a7";
        }
        
        .km-flag:after,
        .km-flag:before
        {
            content:"\e29a91";
        }
        
        .km-state-active, .km-flat .km-tabstrip .km-state-active
        {
            background : #2489C5;
        }
        
        .km-flat .km-button
        {
            background : #2489C5;    
            color:white;
        }
        
        fieldset {
	border: none;
	margin: 0;
}

input {
	border: none;
	font-family: inherit;
	font-size: inherit;
	margin: 0;
	outline: none;
	-webkit-appearance: none;
}

input[type="submit"] { cursor: pointer; }

.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after {
	content: "";
	display: table;	
}
.clearfix:after { clear: both; }

/* ---------- LOGIN-FORM ---------- */

#login-form {
	margin: 50px auto;
	width: 300px;
}

#login-form h1 {
	background-color: #282830;
	border-radius: 5px 5px 0 0;
	color: #fff;
	font-size: 14px;
	padding: 20px;
	text-align: center;
	text-transform: uppercase;
}

#login-form fieldset {
	background: #fff;
	border-radius: 0 0 5px 5px;
	padding: 20px;
	position: relative;
}

#login-form fieldset:before {
	background-color: #fff;
	content: "";
	height: 8px;
	left: 50%;
	margin: -4px 0 0 -4px;
	position: absolute;
	top: 0;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	width: 8px;
}

#login-form input {
	font-size: 14px;
}

#login-form input[type="email"],
#login-form input[type="password"] {
	border: 1px solid #dcdcdc;
	padding: 12px 10px;
	width: 238px;
}

#login-form input[type="email"] {
	border-radius: 3px 3px 0 0;
}

#login-form input[type="password"] {
	border-top: none;
	border-radius: 0px 0px 3px 3px;
}

#login-form input[type="submit"] {
	background: #2489C5;
	border-radius: 3px;
	color: #fff;
	float: right;
	font-weight: bold;
	margin-top: 20px;
	padding: 12px 20px;
}

#login-form input[type="submit"]:hover { background: #198d98; }

#login-form footer {
	font-size: 12px;
	margin-top: 16px;
}

.info {
	background: #e5e5e5;
	border-radius: 50%;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	margin: 0 10px 0 0;
	text-align: center;
	width: 20px;
}
    </style>
</head>
<body>
    <div data-role="view"></div>
    <!--Layout-->
    <div data-role="layout" data-id="tabstrip-layout">

        <!--Header-->
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
                <!--<a   data-role="button" data-icon="camera" data-click="launchCamera" data-align="right"></a>-->
            </div>
        </div>

        <!--Footer-->
        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="Views/profile.html" data-icon="contacts">Profile</a>
                <a href="Views/quiz.html" data-icon="questionmark">Quiz</a>
                <a href="Views/leaderboard.html" data-icon="trophy">Leaders</a>
            </div>
        </div>
    </div>
</body>
</html>
